/* RegisterForm.css */

.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #4CAF50;
  }
  
  .submit-btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #45a049;
  }
  
  .error {
    color: red;
  }

  .no-account {
    margin-top: 10px;
  }

  .link-register{
    margin-left: 5px;
  }

  /* search input css*/
  .search-input {
    border-radius: 20px; /* Rounded corners */
    padding-left: 30px; /* Space for the search icon */
    width: 25%!important;
  }
  
  .input-group .btn {
    border-radius: 20px; /* Rounded corners for the button */
    border-left: none; /* Remove left border to connect it with the input */
  }
  
  .input-group .form-control:focus {
    border-color: #007bff; /* Blue border when focused */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2); /* Subtle blue shadow on focus */
  }
  