.auct-header {
    display: flex;
    justify-content: space-between;
}


.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  position: relative;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

#newBidForm {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Space between form groups */
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px; /* Space between label and input */
}

.newBidLabel {
  font-weight: bold;
}

.newBidInputs {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#newBidForm button[type="submit"] {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#newBidForm button[type="submit"]:hover {
  background-color: #0056b3;
}
