.full-screen-loader {
    position: fixed;         /* Fixed positioning to cover the viewport */
    top: 0;                 /* Align to the top */
    left: 0;                /* Align to the left */
    right: 0;               /* Stretch to the right */
    bottom: 0;              /* Stretch to the bottom */
    display: flex;          /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    z-index: 1000;         /* Ensure it is above other content */
  }
  