.skeleton {
    background-color: #f0f0f0;
    background-image: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }
  
  @keyframes shimmer {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
  
  .skeleton-card {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .skeleton-img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
  }
  
  .skeleton-text {
    height: 15px;
    border-radius: 5px;
  }
  
  .skeleton-price {
    height: 20px;
    border-radius: 5px;
    width: 50%;
  }
  
  .skeleton-btn {
    height: 35px;
    border-radius: 5px;
    width: 100px;
  }
  